/node_modules
/public/hot
/public/storage
/public/media_documents
/public/media_images
/storage/*.key
/storage/profile/documents/*
/storage/profile/images/*
/storage/profile/assets/*
/storage/framework/laravel-excel/*.xlsx
/vendor
/public/js/app.js
/public/css/app.css
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
liveserver.env
